# test-methods

./: .gitignore  db_create.sql  docker-compose.dev.yml  docker-compose.yml  settings.gradle
endpoint/: pom.xml
endpoint/src/main/java/ru/nsu/fit/endpoint/: MainFactory.java
endpoint/src/main/java/ru/nsu/fit/endpoint/database/: DBService.java  IDBService.java
endpoint/src/main/java/ru/nsu/fit/endpoint/database/data/: Customer.java  CustomerPojo.java  Plan.java  RolePojo.java  Subscription.java  SubscriptionPojo.java
endpoint/src/main/java/ru/nsu/fit/endpoint/database/manager/: CustomerManager.java  ParentManager.java  PlanManager.java  SubscriptionManager.java
endpoint/src/main/java/ru/nsu/fit/endpoint/main/: Main.java
endpoint/src/main/java/ru/nsu/fit/endpoint/manager/: CustomerManager.java  ParentManager.java  PlanManager.java  SubscriptionManager.java
endpoint/src/main/java/ru/nsu/fit/endpoint/rest/: AuthenticationFilter.java  CustomApplication.java  EndpointService.java  GsonMessageBodyHandler.java  HelloWorldService.java  RestService.java  Roles.java
endpoint/src/main/java/ru/nsu/fit/endpoint/service/: MainFactory.java
endpoint/src/main/java/ru/nsu/fit/endpoint/service/database/: DBService.java  MemoryDataBaseService.java
endpoint/src/main/java/ru/nsu/fit/endpoint/service/database/data/: Customer.java  Entity.java  Plan.java  ServicePlan.java  Subscription.java  User.java
endpoint/src/main/java/ru/nsu/fit/endpoint/service/manager/: CustomerManager.java  ParentManager.java  PlanManager.java  SubscriptionManager.java
endpoint/src/main/java/ru/nsu/fit/endpoint/shared/: Globals.java  JsonMapper.java
endpoint/src/main/resources/: db_create
endpoint/src/main/webapp/: add_customer.html  customers.html  index.html  login.html
endpoint/src/main/webapp/WEB-INF/: web.xml
endpoint/src/main/webapp/css/: style.css
endpoint/src/main/webapp/js/: add_customer.js  customers.js  login.js
endpoint/src/test/java/ru.nsu.fit.endpoint.service.manager/: CustomerManagerTest
endpoint/src/test/java/ru/nsu/fit/endpoint/manager/: CustomerManagerTest.java
endpoint/src/test/java/ru/nsu/fit/endpoint/service/databse/data/: CustomerTest.java
endpoint/src/test/java/ru/nsu/fit/endpoint/service/manager/: CustomerManagerTest.java
endpoint_tests/: pom.xml
endpoint_tests/src/main/java/ru/nsu/fit/services/browser/: Browser.java
endpoint_tests/src/main/java/ru/nsu/fit/services/log/: Logger.java
endpoint_tests/src/main/java/ru/nsu/fit/shared/: AllureUtils.java
endpoint_tests/src/main/java/ru/nsu/fit/tests/: AcceptanceTest.java  BuildVerificationTest.java
endpoint_tests/src/main/java/ru/nsu/fit/tests/api/: BuildVerificationTest.java
endpoint_tests/src/main/java/ru/nsu/fit/tests/ui/: AcceptanceTest.java
endpoint_tests/src/main/java/ru/nsu/fit/tests/ui/screen/: CustomersScreen.java  LoginScreen.java
endpoint_tests/src/main/resources/: log4.properties
online_calculator_tests/: pom.xml
online_calculator_tests/src/main/java/ru/nsu/fit/services/browser/: Browser.java  BrowserService.java
online_calculator_tests/src/main/java/ru/nsu/fit/shared/: ImageUtils.java
online_calculator_tests/src/main/java/ru/nsu/fit/tests/: AcceptanceTest.java
tm-backend/: Dockerfile.dev  build.gradle
tm-backend/src/main/java/org/nsu/fit/tm_backend/: MainFactory.java
tm-backend/src/main/java/org/nsu/fit/tm_backend/database/: DBService.java  IDBService.java
tm-backend/src/main/java/org/nsu/fit/tm_backend/manager/: CustomerManager.java  ParentManager.java  PlanManager.java  SubscriptionManager.java
tm-backend/src/main/java/org/nsu/fit/tm_backend/operations/: Operation.java  StatisticOperation.java
tm-backend/src/main/java/org/nsu/fit/tm_backend/rest/: AuthenticationFilter.java  AuthorizationFilter.java  CORSFilter.java  CustomApplication.java  GsonMessageBodyHandler.java  RestService.java
tm-backend/src/main/java/ru/nsu/fit/endpoint/: MainFactory.java
tm-backend/src/main/java/ru/nsu/fit/endpoint/database/: DBService.java  IDBService.java
tm-backend/src/main/java/ru/nsu/fit/endpoint/manager/: AuthenticationTokenManager.java  CustomerManager.java  ParentManager.java  PlanManager.java  SubscriptionManager.java
tm-backend/src/main/java/ru/nsu/fit/endpoint/rest/: CORSFilter.java  CustomApplication.java  RestService.java
tm-backend/src/main/java/ru/nsu/fit/endpoint/shared/: Globals.java  JsonMapper.java
tm-backend/src/main/resources/: logging.properties
tm-backend/src/main/webapp/WEB-INF/: web.xml
tm-backend/src/test/java/org/nsu/fit/tm_backend/manager/: CustomerManagerTest.java
tm-backend/src/test/java/org/nsu/fit/tm_backend/operations/: StatisticOperationTest.java
tm-e2e-tests/: build.gradle  pom.xml
tm-e2e-tests/src/main/java/org/nsu/fit/services/browser/: Browser.java  BrowserService.java
tm-e2e-tests/src/main/java/org/nsu/fit/services/log/: Logger.java
tm-e2e-tests/src/main/java/org/nsu/fit/shared/: AllureUtils.java  ImageUtils.java
tm-e2e-tests/src/main/java/org/nsu/fit/tests/api/: BuildVerificationTest.java
tm-e2e-tests/src/main/java/org/nsu/fit/tests/ui/: AcceptanceTest.java
tm-e2e-tests/src/test/java/org/nsu/fit/services/browser/: Browser.java  BrowserService.java
tm-e2e-tests/src/test/java/org/nsu/fit/services/generator/: FakerGenerator.java  UserGenerator.java
tm-e2e-tests/src/test/java/org/nsu/fit/services/log/: Logger.java
tm-e2e-tests/src/test/java/org/nsu/fit/services/rest/: AuthorizedRestClient.java  HttpClient.java  RestApiClient.java  RestClient.java
tm-e2e-tests/src/test/java/org/nsu/fit/shared/: JsonMapper.java  Screen.java
tm-e2e-tests/src/test/resources/testng-xml/: api_suite.xml  ui_suite.xml
tm-e2e-tests/testng-xml/: api_suite.xml
tm-frontend/: .env.development  .env.production  Dockerfile.dev  build.gradle
tm-frontend/src/AdminPage/: AddCustomerPage.jsx  AddPlanPage.jsx
tm-frontend/src/CustomerPage/: CustomerPage.jsx  TopUpBalancePage.jsx
tm-frontend/src/_actions/: admin-actions.js  customer-actions.js
tm-frontend/src/_services/: api-service.js
(+87 files in other folders)
